APP_ENV=development
SERVER_ADDRESS=localhost:8080
CONTEXT_TIMEOUT=30
retryWrites=true&w=majority&appName=Cluster0
DB_NAME=planning_management
ACCESS_TOKEN_EXPIRY_HOUR=24
REFRESH_TOKEN_EXPIRY_HOUR=72
ACCESS_TOKEN_SECRET=ts
REFRESH_TOKEN_SECRET=ts
MONGO_URI=mongodb+srv://eyutedd:eyu81619@cluster0.o7vkwdm.mongodb.net/?
SMTPUsername=eyuted81619@gmail.com
SMTPPassword= "vwtk igkz miky vtau"
SMTPHost=smtp.gmail.com
SMTPPort=587
AIAPIKey="AIzaSyAMthmABKCLEt6TXd4OuJzdTr4fdbHLFR0"

ROOT_USERNAME = roott
ROOT_PASSWORD =123123123